.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;

  .header {
    text-align: center;
    margin: 100px;
  }
  
  .progress-bar-container {
    border: 3px solid black;
    background-color: lightblue;
    color: rebeccapurple;
    height: 50px;
    width: 75vw;
    font-size: 32px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
 
    .progress-bar {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 0; /* This will get overwritten by the javascript */
      background-color: rebeccapurple;
      overflow: hidden;

      .progress-bar-inner {
        width: 75vw;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: lightblue;
      }
    }
  }
}
